[gd_scene load_steps=124 format=2]

[ext_resource path="res://Assets/Player character Sprite/idle sheet-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player character Sprite/itch hurt 2 sheet-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player character Sprite/itch light atk sheet-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player character Sprite/itch run-Sheet sheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player character Sprite/red hood itch free Copy-Sheet.png" type="Texture" id=8]
[ext_resource path="res://PlayerCharacter.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=137]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=138]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=139]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=140]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=141]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=142]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=143]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=144]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 560, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=145]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=146]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=147]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=148]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 880, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=149]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=150]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 1040, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=151]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 1120, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=152]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 1200, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=153]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=154]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 1360, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=88]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=89]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=90]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=91]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=92]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=93]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=94]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=95]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 560, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=96]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 640, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=97]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 720, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=98]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=99]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 880, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=100]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 960, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=101]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1040, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=102]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1120, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=103]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1200, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=104]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1280, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=105]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1360, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=106]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1440, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=107]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1520, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=108]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1600, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=109]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1680, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=110]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1760, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=111]
flags = 7
atlas = ExtResource( 6 )
region = Rect2( 1840, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=134]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 896, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=135]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1008, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=136]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1120, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=45]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 560, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=46]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=47]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 720, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=48]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=49]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 880, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=50]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=56]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=57]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1040, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=58]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1120, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=59]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1200, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=60]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1280, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=61]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1360, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=62]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1440, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=63]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1520, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=64]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1600, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=65]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1680, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=66]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1760, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=67]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1840, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=68]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 1920, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=69]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 2000, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=38]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=39]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=40]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=41]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=42]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=43]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=44]
flags = 7
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=5]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=6]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=7]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=8]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=9]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=10]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=11]
flags = 7
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=130]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1232, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=131]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 0, 532, 112, 133 )

[sub_resource type="AtlasTexture" id=132]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 112, 532, 112, 133 )

[sub_resource type="AtlasTexture" id=133]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 224, 532, 112, 133 )

[sub_resource type="AtlasTexture" id=155]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 112, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=156]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 224, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=157]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 336, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=158]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 448, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=159]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 560, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=160]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 672, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=161]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 784, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=162]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 896, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=163]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1008, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=164]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1120, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=165]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1232, 0, 112, 133 )

[sub_resource type="AtlasTexture" id=166]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 0, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=167]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 112, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=168]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 224, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=169]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 336, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=170]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 448, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=171]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 560, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=172]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 672, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=173]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 784, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=174]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 896, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=175]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1008, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=176]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1120, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=177]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 1232, 133, 112, 133 )

[sub_resource type="AtlasTexture" id=178]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 0, 266, 112, 133 )

[sub_resource type="AtlasTexture" id=122]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 112, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=123]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 224, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=124]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 336, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=125]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 448, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=126]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 560, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=127]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 672, 399, 112, 133 )

[sub_resource type="AtlasTexture" id=128]
flags = 7
atlas = ExtResource( 8 )
region = Rect2( 784, 399, 112, 133 )

[sub_resource type="SpriteFrames" id=112]
animations = [ {
"frames": [ SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ SubResource( 134 ), SubResource( 135 ), SubResource( 136 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "LightAttack2",
"speed": 15.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "LightAttack3",
"speed": 15.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "LightAttack1",
"speed": 15.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Hurt2",
"speed": 5.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ) ],
"loop": true,
"name": "Transition_to_fall",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=113]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id=114]
radius = 12.0
height = 10.0

[node name="PlayerCharacter" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 112 )
animation = "Idle"

[node name="MainCollision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( -12, 2 )
shape = SubResource( 113 )

[node name="PlayerHitbox" type="Area2D" parent="." groups=["Player"]]
collision_mask = 3
monitoring = false

[node name="Hitbox" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2( -12, 2 )
shape = SubResource( 113 )

[node name="Hitbox" type="Area2D" parent="." groups=["Sword"]]
position = Vector2( -52, -13 )

[node name="AttackHitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 20, 15 )
shape = SubResource( 114 )
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="IFrames" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_PlayerHitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
