[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Player character Sprite/idle sheet-Sheet.png" type="Texture" id=1]
[ext_resource path="res://PlayerCharacter.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 5.0
loop = true

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("IdleSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 20, 28, 16, 31 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 14.5 )

[node name="PlayerCharacter" type="KinematicBody2D"]
collision/safe_margin = 0.175
script = ExtResource( 2 )

[node name="IdleSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 260, 28, 19, 31 )

[node name="IdleSpriteAnimation" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
